# BSI_Manual

./: codemagic.yaml
.github/workflows/: flutter.yml  flutter_build.yml
BSI_Manual-main/: README.md  flutter_build.yml  pubspec.yaml
BSI_Manual-main/.github/workflows/: flutter.yml
BSI_Manual-main/android/: build.gradle  settings.gradle
BSI_Manual-main/android/app/: build.gradle
BSI_Manual-main/android/app/src/main/: AndroidManifest.xml
BSI_Manual-main/android/app/src/main/java/com/meresimi/bsi_manual/: MainActivity.kt
BSI_Manual-main/assets/data/: rates.json
BSI_Manual-main/lib/: main.dart
BSI_Manual-main/lib/data/: topics_data.dart
BSI_Manual-main/lib/models/: topic_model.dart
BSI_Manual-main/lib/pages/: about_page.dart  home_page.dart
BSI_Manual-main/lib/screens/: calculator_screen.dart
BSI_Manual-main/lib/services/: calculator_service.dart  rate_service.dart
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/pages/: calculator_page.dart  dashboard_page.dart  rates_page.dart
lib/screens/: home_screen.dart
lib/services/: db_service.dart
lib/widgets/: search_bar.dart  topic_tile.dart
