pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.application" version "8.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
}

include(":app")

def flutterSdkPath = System.getenv("FLUTTER_ROOT")
if (flutterSdkPath == null || flutterSdkPath.isEmpty()) {
    throw new GradleException("FLUTTER_ROOT environment variable not set. Make sure Flutter is installed.")
}

apply from: "$flutterSdkPath/packages/flutter_tools/gradle/app_plugin_loader.gradle"